

@if(isAdmin && isAdd)

<section>
     <div class="w-full h-full bg-gray-200 rounded-xl  flex items-center justify-center">
        <a href="" class="">
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="60" height="60" class="fill-gray-500 hover:fill-gray-700" viewBox="0 0 50 50"
                >
                <path
                    d="M 25 2 C 12.309295 2 2 12.309295 2 25 C 2 37.690705 12.309295 48 25 48 C 37.690705 48 48 37.690705 48 25 C 48 12.309295 37.690705 2 25 2 z M 25 4 C 36.609824 4 46 13.390176 46 25 C 46 36.609824 36.609824 46 25 46 C 13.390176 46 4 36.609824 4 25 C 4 13.390176 13.390176 4 25 4 z M 24 13 L 24 24 L 13 24 L 13 26 L 24 26 L 24 37 L 26 37 L 26 26 L 37 26 L 37 24 L 26 24 L 26 13 L 24 13 z">
                </path>
            </svg>
        </a>
     </div>
</section>

@elseif(isAdmin)
<section
    class="flex flex-col relative hover:z-10 transition-all ring-2 ring-gray-200 h-max duration-700 ease-in gap-10 bg-gradient-to-r  from-white  to-gray-100 px-8 py-12 rounded-xl shadow-md   hover:shadow-3xl">
    <div class="rounded-xl">
        <img src={{img}} alt="cupang" class="h-full object-cover" alt="edukasi" />
    </div>
    <div class="group">
        <h3 class="text-xl font-bold mb-3 peer">{{title}}</h3>
        <p
            class="text-sm line-clamp-2 mb-12 hover:cursor-pointer max-h-10 peer-hover:line-clamp-none peer-hover:max-h-80 transition-[max-height] overflow-hidden duration-700">
            {{desc}}
        </p>
        <a role="button" href={{link}}
            class=" text-sm sm:text-base px-5 py-2 rounded-xl transition-all duration-300 btn-third">Belajar
            sekarang</a>
    </div>
    <button class="absolute z-40 top-1.5 right-1.5" id="opt-controls" aria-expanded="false">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="w-6 h-6">
            
            <path
                d="M120 256c0 30.9-25.1 56-56 56s-56-25.1-56-56s25.1-56 56-56s56 25.1 56 56zm160 0c0 30.9-25.1 56-56 56s-56-25.1-56-56s25.1-56 56-56s56 25.1 56 56zm104 56c-30.9 0-56-25.1-56-56s25.1-56 56-56s56 25.1 56 56s-25.1 56-56 56z" />
        </svg>
    </button>
    <div class="flex absolute invisible top-8 -right-24 dropdown flex-col z-40 py-2 rounded-md shadow-md bg-gray-200"
        aria-controls="opt-controls" aria-modal="true">
        <button class=" text-left py-2 px-4  hover:bg-gray-50">
            <svg class="w-5 h-5 inline-block mr-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                <path
                    d="M471.6 21.7c-21.9-21.9-57.3-21.9-79.2 0L362.3 51.7l97.9 97.9 30.1-30.1c21.9-21.9 21.9-57.3 0-79.2L471.6 21.7zm-299.2 220c-6.1 6.1-10.8 13.6-13.5 21.9l-29.6 88.8c-2.9 8.6-.6 18.1 5.8 24.6s15.9 8.7 24.6 5.8l88.8-29.6c8.2-2.8 15.7-7.4 21.9-13.5L437.7 172.3 339.7 74.3 172.4 241.7zM96 64C43 64 0 107 0 160V416c0 53 43 96 96 96H352c53 0 96-43 96-96V320c0-17.7-14.3-32-32-32s-32 14.3-32 32v96c0 17.7-14.3 32-32 32H96c-17.7 0-32-14.3-32-32V160c0-17.7 14.3-32 32-32h96c17.7 0 32-14.3 32-32s-14.3-32-32-32H96z" />
            </svg>Edit</button>
        <hr class="bt-1 border-white hover:bg-gray-50">
        <button class=" text-left py-2 px-4 hover:bg-gray-50">
            <svg class="w-5 h-5 inline-block mr-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                <path
                    d="M135.2 17.7L128 32H32C14.3 32 0 46.3 0 64S14.3 96 32 96H416c17.7 0 32-14.3 32-32s-14.3-32-32-32H320l-7.2-14.3C307.4 6.8 296.3 0 284.2 0H163.8c-12.1 0-23.2 6.8-28.6 17.7zM416 128H32L53.2 467c1.6 25.3 22.6 45 47.9 45H346.9c25.3 0 46.3-19.7 47.9-45L416 128z" />
            </svg>
            Delete
        </button>
    </div>
</section>

@else
<section
    class="flex flex-col relative hover:z-10 transition-all ring-2 ring-gray-200 h-max duration-700 ease-in gap-10 bg-gradient-to-r  from-white  to-gray-100 px-8 py-12 rounded-xl shadow-md  hover:cursor-pointer hover:-translate-y-4 hover:scale-[1.01] hover:shadow-3xl">
    <div class="rounded-xl">
        <img src={{img}} alt="cupang" class="h-full object-cover" alt="edukasi" />
    </div>
    <div class="group">
        <h3 class="text-xl font-bold mb-3 peer">{{title}}</h3>
        <p
            class="text-sm line-clamp-2 mb-12 hover:cursor-pointer max-h-10 peer-hover:line-clamp-none peer-hover:max-h-80 transition-[max-height] overflow-hidden duration-700">
            {{desc}}
        </p>
        <a role="button" href={{link}}
            class=" text-sm sm:text-base px-5 py-2 rounded-xl transition-all duration-300 btn-third">Belajar
            sekarang</a>
    </div>
    
</section>

@end

