

<section class="flex flex-col transition-all ring-2 ring-gray-200 h-max duration-700 gap-10 bg-gradient-to-r  from-white  to-gray-100 px-8 py-12 rounded-xl shadow-md  hover:cursor-pointer hover:-translate-y-4 hover:scale-[1.01] hover:shadow-3xl">
    <div class="rounded-xl">
        <img src={{img}} alt="cupang" class="h-full object-cover" alt="edukasi"/>
    </div>
    <div class="group">
        <h3 class="text-xl font-bold mb-3 peer">{{title}}</h3>
        <p class="text-sm line-clamp-2 mb-12 hover:cursor-pointer max-h-10 peer-hover:line-clamp-none peer-hover:max-h-80 transition-[max-height] overflow-hidden duration-700">
            {{desc}}
        </p>
        <a role="button" href={{link}}  class=" text-sm sm:text-base px-5 py-2 rounded-xl transition-all duration-300 btn-third">Belajar sekarang</a>
    </div>
    
</section>