<script src="./js/swiper-bundle.js" defer></script>
<script src="./js/navbar.js" defer></script>
<script src="./js/flowbiteCdn.js" defer></script>

@if(isLogin == null)
<nav class="">
  <div class="container relative flex justify-between mx-auto py-6">
    <a class="flex items-center gap-4 " href="/">
      <img
        src="images/icon.webp"
        alt="logo"
        class="max-w-[3rem] rounded-md"
      />
      <span class="text-base max-w-[7rem] md:text-lg md:max-w-max lg:text-2xl uppercase font-bold">fishcontent indonesia</span>
    </a>
    <div class=" flex lg:hidden items-center">
      <button class="nav__toggler">
          <svg xmlns="http://www.w3.org/2000/svg" class = "w-7 h-7" viewBox="0 0 448 512"><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg>
      </button>
      
    </div>
    <ul class="nav__links rounded-lg hidden absolute top-24 left-0 w-full flex-col gap-6 p-14 bg-white z-50 shadow-2xl lg:static lg:flex lg:p-0 lg:bg-inherit lg:flex-row items-center lg:shadow-none  lg:w-max lg:rounded-none lg:gap-8 xl:gap-12 list-none  ">
      <li><a href="/home"  class="link">beranda</a></li>
      <li><a href="/edukasi"  class="link">edukasi</a></li>
      <li><a href="/sharing"  class="link">sharing</a></li>
      <li><a href="/home"  class="link">belanja</a></li>
    
      <a href="/dashboard" class="btn btn-primary"> Dashboard </a>

    </ul>
  </div>
</nav>
  @else
  <nav class="">
    <div class="container relative flex justify-between mx-auto py-6">
      <a class="flex items-center gap-4 " href="/">
        <img
          src="images/icon.webp"
          alt="logo"
          class="max-w-[3rem] rounded-md"
        />
        <span class="text-base max-w-[7rem] md:text-lg md:max-w-max lg:text-2xl uppercase font-bold">fishcontent indonesia</span>
      </a>
      <div class=" flex lg:hidden items-center">
        <button class="nav__toggler">
            <svg xmlns="http://www.w3.org/2000/svg" class = "w-7 h-7" viewBox="0 0 448 512"><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg>
        </button>
        
      </div>
      <ul class="nav__links rounded-lg hidden absolute top-24 left-0 w-full flex-col gap-6 p-14 bg-white z-50 shadow-2xl lg:static lg:flex lg:p-0 lg:bg-inherit lg:flex-row items-center lg:shadow-none  lg:w-max lg:rounded-none lg:gap-8 xl:gap-12 list-none  ">
        <li><a href="/home"  class="link">beranda</a></li>
        <li><a href="/edukasi"  class="link">edukasi</a></li>
        <li><a href="/sharing"  class="link">sharing</a></li>
        <li><a href="/home"  class="link">belanja</a></li>
      
        <a href="/login" class="btn btn-primary"> Login </a>

      </ul>
    </div>
  </nav>
@endif
