
<div class="flex p-5 bg-{{color}}-300  gap-4 rounded-xl items-center mb-6 justify-between animate-fade ">
    <div class="flex gap-4 lg:gap-7 items-center">
        <div class="w-8 flex-shrink-0"> <img src={{src}} alt="cancel"/> </div>
            <div>
                 <h3 class="text-base font-bold  sm:font-medium sm:text-lg mb-1">{{title}}</h3>
                 <p class="text-sm font-medium sm:text-base">{{msg}}</p>
            </div>
    </div>
    <button onclick="closeToast(); " class="toast-toggler"> <img src="https://img.icons8.com/external-gradak-royyan-wijaya/30/000000/external-delete-gradak-interface-gradak-royyan-wijaya.png" alt="gradak"/> </button>
</div>





