<script>

    import Navbar from '../Components/navbar.svelte'
    import Footer from '../Components/footer.svelte';
    export let isLogin
</script>



    <body class="font-poppins bg-slate-100">
        <header class="bg-slate-100">
            @include('navbar');
        </header>
        <main class="container mx-auto">
            <h2 class="text-center mt-28">Ruang Edukasi</h2>
            <p class="text-center mt-8">Tempat dimana kamu bisa belajar perikanan dan akuatik!</p>
            <div class="mt-36" >
                <section class=" py-6 text-center items-center gap-16 flex flex-col md:flex-row md:text-left md:py-36    ">
                    <div class="basis-1/2">
                        <img src="images/ed1.webp" alt="ini cupang" class="h-full mx-auto ">
                    </div>
                    <div class="basis-1/2">
                        <h3 class="mb-5 text-xl font-bold lg:mb-12 xl:text-4xl">Cara berternak ikan cupang</h3>
                        <p class="text-sm mb-12  lg:text-base xl:text-lg">Disini kamu akan belajar cara membudidayakan ikan cupang secara lengkap. Materi disajikan melalui vidio dan juga E-Book pembelajaran. Kamu juga bisa belajar secara syncronous dengan menghubungi tentor yang tersedia. </p>
                        <button class="btn btn-third">Belajar sekarang</button>
                    </div>
                </section>
                <section class=" py-6 text-center items-center gap-16 flex flex-col md:flex-row-reverse md:text-left md:py-36    ">
                    <div class="basis-1/2">
                        <img src="images/grapes.webp" alt="ini cupang" class="h-full mx-auto  ">
                    </div>
                    <div class="basis-1/2">
                        <h3 class="mb-5 text-xl font-bold lg:mb-12 xl:text-4xl">Best Fresh Grapes </h3>
                        <p class="text-sm mb-12  lg:text-base xl:text-lg">but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be.</p>
                        <button class="btn btn-third">Buy now</button>
                    </div>
                </section>
                <section class=" py-6 text-center items-center gap-16 flex flex-col md:flex-row md:text-left md:py-36    ">
                    <div class="basis-1/2">
                        <img src="images/gauva.webp" alt="ini cupang" class="h-full   mx-auto">
                    </div>
                    <div class="basis-1/2">
                        <h3 class="mb-5 text-xl font-bold lg:mb-12 xl:text-4xl">Best Fresh Gauva </h3>
                        <p class="text-sm mb-12  lg:text-base xl:text-lg">but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be.</p>
                        <button class="btn btn-third">Buy now</button>
                    </div>
                </section>
            </div>
            
            <!-- <div class="container mx-auto my-16 gap-10 grid grid-cols-1 md:grid-cols-2  xl:grid-cols-3 ">
    
                <section class=" flex  flex-col transition-all duration-400 gap-10 bg-white p-8 rounded-xl shadow-xl hover:cursor-pointer hover:-translate-y-4  hover:scale-[1.02] hover:shadow-3xl">
                    <div class="rounded-xl">
                        <img src="images/ed1.webp" alt="cupang" class="h-full object-cover">
                    </div>
                    <div>
                        <h3 class="text-xl font-bold mb-3">Cara berternak ikan cupang</h3>
                        <p class="text-sm line-clamp-2 mb-6 hover:cursor-pointer hover:line-clamp-none ">Disini kamu akan belajar cara membudidayakan ikan cupang secara lengkap. Materi disajikan melalui vidio dan juga E-Book pembelajaran. Kamu juga bisa belajar secara syncronous dengan menghubungi tentor yang tersedia. </p>
                        <button class="btn btn-third">Belajar sekarang</button>
                    </div>
                </section>
                <section class="  flex   flex-col gap-10 bg-white p-8 rounded-xl shadow-xl hover:cursor-pointer hover:-translate-y-4 duration-200 hover:scale-[1.02] hover:shadow-3xl">
                    <div class="rounded-xl">
                        <img src="images/ed1.webp" alt="cupang" class="h-full object-cover">
                    </div>
                    <div>
                        <h3 class="text-xl font-bold mb-3">Cara berternak ikan cupang</h3>
                        <p class="text-sm line-clamp-2 mb-6 hover:cursor-pointer hover:line-clamp-none ">Disini kamu akan belajar cara membudidayakan ikan cupang secara lengkap. Materi disajikan melalui vidio dan juga E-Book pembelajaran. Kamu juga bisa belajar secara syncronous dengan menghubungi tentor yang tersedia. </p>
                        <button class="btn btn-third">Belajar sekarang</button>
                    </div>
                </section>
                <section class="  flex   flex-col gap-10 bg-white p-8 rounded-xl shadow-xl hover:cursor-pointer hover:-translate-y-4 duration-200 hover:scale-[1.02] hover:shadow-3xl">
                    <div class="rounded-xl">
                        <img src="images/ed1.webp" alt="cupang" class="h-full object-cover">
                    </div>
                    <div>
                        <h3 class="text-xl font-bold mb-3">Cara berternak ikan cupang</h3>
                        <p class="text-sm line-clamp-2 mb-6 hover:cursor-pointer hover:line-clamp-none ">Disini kamu akan belajar cara membudidayakan ikan cupang secara lengkap. Materi disajikan melalui vidio dan juga E-Book pembelajaran. Kamu juga bisa belajar secara syncronous dengan menghubungi tentor yang tersedia. </p>
                        <button class="btn btn-third">Belajar sekarang</button>
                    </div>
                </section>
            </div> -->
        </main>
        @include('footer')
    </body>
