<script>
    export let color, myText, url, status, myFunc
</script>


<div class="flex p-5 bg-{color}-300 gap-4 rounded-xl items-center mb-6 justify-between">
    <div class="flex gap-4 lg:gap-7 items-center">
        <div class="w-8 flex-shrink-0"> <img src="{url}" alt="cancel"/> </div>
            <div>
                 <h3 class="text-base font-bold  sm:font-medium sm:text-lg mb-1">{status}</h3>
                 <p class="text-sm font-medium sm:text-base"> {myText} </p>
            </div>
    </div>
    <button on:click={myFunc} class="toast-toggler"> <img src="https://img.icons8.com/external-gradak-royyan-wijaya/30/000000/external-delete-gradak-interface-gradak-royyan-wijaya.png" alt="gradak"/> </button>
</div>