<div class="group relative bg-white border border-gray-300 rounded-lg flex flex-col overflow-hidden">
  <div class=" bg-gray-200 group-hover:opacity-75 sm:aspect-video">
    <img src="images/edukasi/betta.webp"
      alt="Eight shirts arranged on table in black, olive, grey, blue, white, red, mustard, and green."
      class="w-full h-full object-center object-contain sm:w-full sm:h-full">
  </div>
  <div class="flex-1 p-4 space-y-2 flex flex-col">
    <h3 class="text-sm font-medium text-gray-900">
      <a href="#">
        <span aria-hidden="true" class="absolute inset-0"></span>
        Cara mencari bibit ikan yang berkualitas
      </a>
    </h3>
    <div class="flex gap-2 text-xs">
      <span class="bg-orange-200 px-2 py-1 rounded-lg ">Ikan Hias</span>
    </div>
    <p class="text-xs  text-gray-500">Iwak Wader adalah sejenis predator ikan yang sangat ganas , konon katanya dapat menguasai dunia</p>
    <div class="flex-1 flex flex-col justify-end">
      <p class="text-base font-medium text-black">Rp.1000.000</p>
    </div>
  </div>
</div>