<div class="" x-data="{ isClicked : false }">
  <label for="email" class="text-sm block sm:text-base text-black mb-2">{{label}}</label>
  <div class="relative duration-300">
    <div class="flex gap-4">
      <span class="flex items-center"><i class="fa-solid fa-key"></i></span>
      <input :type="isClicked? 'text': 'password'" name="{{name}}" id="{{id}}" placeholder="{{placeholder}}"
        class="w-full text-sm md:text-base border-2 outline-none  border-white focus:border-black   py-2 px-5 sm:py-3 rounded-lg  transition-colors duration-150 ">
    </div>
    <small class="mt-2  text-red-600 hidden "></small>

    <span title="show password"
      @click="isClicked = !isClicked"
      class="absolute  top-1/2 cursor-pointer -translate-y-1/2 right-2.5 fill-slate-400 hover:fill-slate-800 ">
      <i class="fa-regular fa-eye" x-show="!isClicked"></i>
      <i class="fa-regular fa-eye-slash" x-show="isClicked" ></i>
    </span>
  </div>
</div>