<div class="group relative bg-white border border-gray-300 rounded-lg flex flex-col overflow-hidden">
  <div class="aspect-square  bg-gray-200 group-hover:opacity-75  sm:h-96">
    <img src="images/edukasi/betta.webp"
      alt="Eight shirts arranged on table in black, olive, grey, blue, white, red, mustard, and green."
      class="w-full h-full  object-center object-contain ">
  </div>
  <div class="flex-1 p-4 space-y-2 flex flex-col">
    <h3 class="text-sm font-medium text-gray-900">
      <a href="#">
        <span aria-hidden="true" class="absolute inset-0"></span>
        <span class="text-sm sm:text-base font-medium">Iwak Wader</span>
      </a>
    </h3>
    <div class="flex gap-2 text-xs">
      <span class="bg-orange-200 px-2 py-1 rounded-lg text-xs ">Ikan Hias</span>
    </div>
    <p class="text-sm hidden sm:block text-gray-500">Iwak Wader adalah sejenis predator ikan yang sangat ganas , konon katanya dapat menguasai dunia</p>

    <div class="mt-2 text-xs text-yellow-400">
      <span>Rating : </span>
      <span>4.0</span>
    </div>
    <div class="flex-1 flex flex-col justify-end mt-5">
      <span class="text-sm sm:text-base  font-medium text-black">Rp.1000.000</span>
    </div>
  </div>
</div>