@layout('layouts/eduLayout')
@set('title', "FishContent | Edu" )

@section('body')
<div class=" gap-5 gap-y-8 items-start pt-10 sm:pt-20 " x-data="Sidebar()">
  <div class="fixed inset-x-0 bottom-0 top-0 flex z-[99] " role="dialog" aria-modal="true" x-bind="sidebar"
    x-cloak>
    <div class="fixed inset-0 bg-black bg-opacity-25" aria-hidden="true" x-bind="sidebar_overlay" x-cloak
      x-transition:enter="transition-opacity  duration-300" x-transition:enter-start="opacity-0"
      x-transition:enter-end="opacity-100" x-transition:leave="transition-opacity  duration-300"
      x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0"></div>

    <div class="ml-auto relative  max-w-xs w-full h-full bg-white shadow-xl py-4 pb-6 flex flex-col overflow-y-auto"
      x-cloak x-transition:enter="transition-all  duration-300 " x-transition:enter-start="translate-x-full"
      x-transition:enter-end="translate-x-0" x-transition:leave="transition-all  duration-300 "
      x-transition:leave-start="translate-x-0" x-transition:leave-end="translate-x-full" x-bind="sidebar_content">
      <div class="px-4 flex items-center justify-between">
        <h2 class="text-lg font-medium text-gray-900">Filters</h2>
        <button type="button" x-bind="sidebar_close"
          class="-mr-2 w-10 h-10 p-2 flex items-center justify-center text-gray-400 hover:text-gray-500">
          <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
            aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>

      <!-- Filters -->
      <form class="mt-4">
        <div class="border-t border-gray-200 pt-4 pb-4" x-data="SubMenu">
          <fieldset>
            <legend class="w-full px-2">
              <!-- Expand/collapse section button -->
              <button type="button" x-bind="submenu_toggler"
                class="w-full p-2 flex items-center justify-between text-gray-400 hover:text-gray-500"
                aria-controls="filter-section-0" aria-expanded="false">
                <span class="text-sm font-medium text-gray-900"> Color </span>
                <span class="ml-6 h-7 flex items-center" x-bind="indicator">
                  <svg class="rotate-0 h-5 w-5 transform" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                    fill="currentColor" aria-hidden="true">
                    <path fill-rule="evenodd"
                      d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                      clip-rule="evenodd" />
                  </svg>
                </span>
              </button>
            </legend>
            <div class="pt-4 pb-2 px-4" id="filter-section-0" x-bind="submenu">
              <div class="space-y-6">
                <div class="flex items-center">
                  <input id="color-0-mobile" name="color[]" value="white" type="checkbox"
                    class="h-4 w-4 border-gray-300 rounded text-indigo-600 focus:ring-indigo-500">
                  <label for="color-0-mobile" class="ml-3 text-sm text-gray-500"> White </label>
                </div>

                <div class="flex items-center">
                  <input id="color-1-mobile" name="color[]" value="beige" type="checkbox"
                    class="h-4 w-4 border-gray-300 rounded text-indigo-600 focus:ring-indigo-500">
                  <label for="color-1-mobile" class="ml-3 text-sm text-gray-500"> Beige </label>
                </div>

                <div class="flex items-center">
                  <input id="color-2-mobile" name="color[]" value="blue" type="checkbox"
                    class="h-4 w-4 border-gray-300 rounded text-indigo-600 focus:ring-indigo-500">
                  <label for="color-2-mobile" class="ml-3 text-sm text-gray-500"> Blue </label>
                </div>

                <div class="flex items-center">
                  <input id="color-3-mobile" name="color[]" value="brown" type="checkbox"
                    class="h-4 w-4 border-gray-300 rounded text-indigo-600 focus:ring-indigo-500">
                  <label for="color-3-mobile" class="ml-3 text-sm text-gray-500"> Brown </label>
                </div>

                <div class="flex items-center">
                  <input id="color-4-mobile" name="color[]" value="green" type="checkbox"
                    class="h-4 w-4 border-gray-300 rounded text-indigo-600 focus:ring-indigo-500">
                  <label for="color-4-mobile" class="ml-3 text-sm text-gray-500"> Green </label>
                </div>

                <div class="flex items-center">
                  <input id="color-5-mobile" name="color[]" value="purple" type="checkbox"
                    class="h-4 w-4 border-gray-300 rounded text-indigo-600 focus:ring-indigo-500">
                  <label for="color-5-mobile" class="ml-3 text-sm text-gray-500"> Purple </label>
                </div>
              </div>
            </div>
          </fieldset>
        </div>

        <div class="border-t border-gray-200 pt-4 pb-4" x-data="SubMenu">
          <fieldset>
            <legend class="w-full px-2">
              <!-- Expand/collapse section button -->
              <button type="button" x-bind="submenu_toggler"
                class="w-full p-2 flex items-center justify-between text-gray-400 hover:text-gray-500"
                aria-controls="filter-section-1" aria-expanded="false">
                <span class="text-sm font-medium text-gray-900"> Category </span>
                <span class="ml-6 h-7 flex items-center" x-bind="indicator">
                  <svg class="rotate-0 h-5 w-5 transform" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                    fill="currentColor" aria-hidden="true">
                    <path fill-rule="evenodd"
                      d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                      clip-rule="evenodd" />
                  </svg>
                </span>
              </button>
            </legend>
            <div class="pt-4 pb-2 px-4" id="filter-section-1" x-bind="submenu">
              <div class="space-y-6">
                <div class="flex items-center">
                  <input id="category-0-mobile" name="category[]" value="new-arrivals" type="checkbox"
                    class="h-4 w-4 border-gray-300 rounded text-indigo-600 focus:ring-indigo-500">
                  <label for="category-0-mobile" class="ml-3 text-sm text-gray-500"> All New Arrivals </label>
                </div>

                <div class="flex items-center">
                  <input id="category-1-mobile" name="category[]" value="tees" type="checkbox"
                    class="h-4 w-4 border-gray-300 rounded text-indigo-600 focus:ring-indigo-500">
                  <label for="category-1-mobile" class="ml-3 text-sm text-gray-500"> Tees </label>
                </div>

                <div class="flex items-center">
                  <input id="category-2-mobile" name="category[]" value="crewnecks" type="checkbox"
                    class="h-4 w-4 border-gray-300 rounded text-indigo-600 focus:ring-indigo-500">
                  <label for="category-2-mobile" class="ml-3 text-sm text-gray-500"> Crewnecks </label>
                </div>

                <div class="flex items-center">
                  <input id="category-3-mobile" name="category[]" value="sweatshirts" type="checkbox"
                    class="h-4 w-4 border-gray-300 rounded text-indigo-600 focus:ring-indigo-500">
                  <label for="category-3-mobile" class="ml-3 text-sm text-gray-500"> Sweatshirts </label>
                </div>

                <div class="flex items-center">
                  <input id="category-4-mobile" name="category[]" value="pants-shorts" type="checkbox"
                    class="h-4 w-4 border-gray-300 rounded text-indigo-600 focus:ring-indigo-500">
                  <label for="category-4-mobile" class="ml-3 text-sm text-gray-500"> Pants &amp; Shorts </label>
                </div>
              </div>
            </div>
          </fieldset>
        </div>

        <div class="border-t border-gray-200 pt-4 pb-4" x-data="SubMenu">
          <fieldset>
            <legend class="w-full px-2">
              <!-- Expand/collapse section button -->
              <button type="button" x-bind="submenu_toggler"
                class="w-full p-2 flex items-center justify-between text-gray-400 hover:text-gray-500"
                aria-controls="filter-section-2" aria-expanded="false">
                <span class="text-sm font-medium text-gray-900"> Sizes </span>
                <span class="ml-6 h-7  flex items-center" x-bind="indicator">
                  <svg class="rotate-0 h-5 w-5  transform" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                    fill="currentColor" aria-hidden="true">
                    <path fill-rule="evenodd"
                      d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                      clip-rule="evenodd" />
                  </svg>
                </span>
              </button>
            </legend>
            <div class="pt-4 pb-2 px-4" id="filter-section-2" x-bind="submenu">
              <div class="space-y-6">
                <div class="flex items-center">
                  <input id="sizes-0-mobile" name="sizes[]" value="xs" type="checkbox"
                    class="h-4 w-4 border-gray-300 rounded text-indigo-600 focus:ring-indigo-500">
                  <label for="sizes-0-mobile" class="ml-3 text-sm text-gray-500"> XS </label>
                </div>

                <div class="flex items-center">
                  <input id="sizes-1-mobile" name="sizes[]" value="s" type="checkbox"
                    class="h-4 w-4 border-gray-300 rounded text-indigo-600 focus:ring-indigo-500">
                  <label for="sizes-1-mobile" class="ml-3 text-sm text-gray-500"> S </label>
                </div>

                <div class="flex items-center">
                  <input id="sizes-2-mobile" name="sizes[]" value="m" type="checkbox"
                    class="h-4 w-4 border-gray-300 rounded text-indigo-600 focus:ring-indigo-500">
                  <label for="sizes-2-mobile" class="ml-3 text-sm text-gray-500"> M </label>
                </div>

                <div class="flex items-center">
                  <input id="sizes-3-mobile" name="sizes[]" value="l" type="checkbox"
                    class="h-4 w-4 border-gray-300 rounded text-indigo-600 focus:ring-indigo-500">
                  <label for="sizes-3-mobile" class="ml-3 text-sm text-gray-500"> L </label>
                </div>

                <div class="flex items-center">
                  <input id="sizes-4-mobile" name="sizes[]" value="xl" type="checkbox"
                    class="h-4 w-4 border-gray-300 rounded text-indigo-600 focus:ring-indigo-500">
                  <label for="sizes-4-mobile" class="ml-3 text-sm text-gray-500"> XL </label>
                </div>

                <div class="flex items-center">
                  <input id="sizes-5-mobile" name="sizes[]" value="2xl" type="checkbox"
                    class="h-4 w-4 border-gray-300 rounded text-indigo-600 focus:ring-indigo-500">
                  <label for="sizes-5-mobile" class="ml-3 text-sm text-gray-500"> 2XL </label>
                </div>
              </div>
            </div>
          </fieldset>
        </div>
      </form>
    </div>
  </div>
  <section class="">
    <div class=" py-6">
      <div>
        <div class="sm:flex sm:space-x-5">
          <div class="mt-4 text-left sm:mt-0 sm:pt-1 ">
            <h2 class="text-2xl font-bold text-black sm:text-4xl mb-2">Ruang Edukasi</h2>
            <p class="text-sm  md:text-base font-semibold text-gray-600">Dimana kamu bisa belajar tentang
              aquatik
              dan perikanan</p>
          </div>
        </div>

      </div>
    </div>

    {{-- search  --}}
    <div class=" border-b border-gray-200  py-4 mt-4">
      <div class=" flex items-center gap-4 justify-between">
        {{-- search bar  --}}
        <div class="ml-auto w-full max-w-md flex gap-4">
          <div class=" relative flex-1">
            <label class="block text-gray-500 absolute top-1/2 -translate-y-1/2 right-2" for="sq">
              <svg class="w-6 h-6" x-description="Heroicon name: outline/search" xmlns="http://www.w3.org/2000/svg"
                fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
              </svg>
            </label>
            <input type="text" name="sq" id="sq" placeholder="Cari product anda"
              class="w-full text-sm md:text-base placeholder:text-gray-400 rounded-lg border-gray-400">
          </div>
          <button class="bg-primary text-white px-7 py-2 rounded-md text-sm md:text-base">Cari</button>
        </div>
      </div>
    </div>
  </section>
  <!-- main content -->

  <!-- header section , includes filter search etc-->


  <!-- courses section-->
  <div class="relative pt-8 md:pt-12 pb-24 lg:grid lg:grid-cols-4 xl:grid-cols-6 lg:gap-x-8 ">
    <section aria-labelledby="product-heading" class="mt-6 lg:mt-0 lg:col-span-2 xl:col-span-4">
      <div class=" mb-7 flex justify-end sm:justify-between gap-2 ">
        <div class="flex gap-2 sm:gap-5 items-center ">
          <span class="hidden md:block text-sm md:text-base">Urutkan :</span>
          <select class="bg-gray-100 border border-gray-300 rounded-md text-sm md:text-base">
            <option value="terbaru">Terbaru</option>
            <option value="terbaru">TerLama</option>
            <option value="terbaru">Populer</option>
          </select>
          <select class="bg-gray-100 border border-gray-300 rounded-md  text-sm md:text-base">
            <option value="" selected disabled>Harga</option>
            <option value="terbaru">Tertinggi</option>
            <option value="terbaru">Terendah</option>
          </select>
        </div>
        <button type="button"
          class="inline-flex text-sm sm:text-base  items-center border border-gray-300 bg-gray-100 px-5 py-2 rounded-md  "
          x-bind="sidebar_toggler">
          <span class=" font-medium text-gray-700">Filter</span>
          <!-- Heroicon name: solid/plus-sm -->
          <svg class="flex-shrink-0 ml-1 h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
            fill="currentColor" aria-hidden="true">
            <path fill-rule="evenodd"
              d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z"
              clip-rule="evenodd" />
          </svg>
        </button>

      </div>
      <div class="grid grid-cols-1 gap-y-4 sm:grid-cols-2 sm:gap-x-6 sm:gap-y-10 lg:gap-x-5 xl:grid-cols-3">
        @!component('components/atoms/course')
        @!component('components/atoms/course')
        @!component('components/atoms/course')
        @!component('components/atoms/course')
        @!component('components/atoms/course')
        @!component('components/atoms/course')
        @!component('components/atoms/course')
        @!component('components/atoms/course')
        @!component('components/atoms/course')
        @!component('components/atoms/course')
        @!component('components/atoms/course')
        @!component('components/atoms/course')
      </div>
    </section>
    <div class="relative col-span-2">
      <aside class="hidden lg:block sticky top-24  gap-6">
        <!-- series belajar -->
        <section aria-labelledby="announcements-title">
          <div class="rounded-lg  bg-white ring-1 ring-gray-200 shadow-md overflow-hidden ">
            <div class="p-6">
              <h2 class="text-base font-medium text-gray-900" id="announcements-title">Materi Batch
              </h2>
              <div class="flow-root mt-6">
                <ul role="list" class="-my-5 divide-y divide-gray-200">
                  <li class="py-5">
                    <div class="relative focus-within:ring-2 focus-within:ring-orange-500">
                      <h3 class="text-sm font-semibold text-gray-800 mt-1">
                        <a href="#" class="hover:underline focus:outline-none">
                          <!-- Extend touch target to entire panel -->
                          <span class="absolute inset-0" aria-hidden="true"></span>
                          Cupang Series
                        </a>
                      </h3>
                      <p class="mt-1 text-[.8rem] text-gray-600 line-clamp-2">Materi tentang
                        cupang
                        lengkap , mulai dari teknik beternak dan perawatanya.</p>
                    </div>
                  </li>

                  <li class="py-5">
                    <div class="relative focus-within:ring-2 focus-within:ring-orange-500">
                      <h3 class="text-sm font-semibold text-gray-800 mt-1">
                        <a href="#" class="hover:underline focus:outline-none">
                          <!-- Extend touch target to entire panel -->
                          <span class="absolute inset-0" aria-hidden="true"></span>
                          Aquascape Series
                        </a>
                      </h3>
                      <p class="mt-1 text-[.8rem] text-gray-600 line-clamp-2">Belajar
                        aquascape
                        lengkap
                        mulai dari pemula.</p>
                    </div>
                  </li>

                  <li class="py-5">
                    <div class="relative focus-within:ring-2 focus-within:ring-orange-500">
                      <h3 class="text-sm font-semibold text-gray-800 mt-1">
                        <a href="#" class="hover:underline focus:outline-none">
                          <!-- Extend touch target to entire panel -->
                          <span class="absolute inset-0" aria-hidden="true"></span>
                          chana series
                        </a>
                      </h3>
                      <p class="mt-1 text-[.8rem] text-gray-600 line-clamp-2">Materi tentang
                        chana
                        lengkap , mulai dari teknik beternak dan perawatanya.</p>
                    </div>
                  </li>
                  <li class="py-5">
                    <div class="relative focus-within:ring-2 focus-within:ring-orange-500">
                      <h3 class="text-sm font-semibold text-gray-800 mt-1">
                        <a href="#" class="hover:underline focus:outline-none">
                          <!-- Extend touch target to entire panel -->
                          <span class="absolute inset-0" aria-hidden="true"></span>
                          Salt Water series
                        </a>
                      </h3>
                      <p class="mt-1 text-[.8rem] text-gray-600 line-clamp-2">Mari belajar
                        tentang
                        ikan
                        hias air asin.</p>
                    </div>
                  </li>
                </ul>
              </div>
              <!-- lihat semua -->
              <div class="mt-6">
                <a href="#"
                  class="w-full flex justify-center items-center px-5 py-3 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-white bg-orange-500  hover:bg-orange-500  transition">
                  Lihat Semua </a>
              </div>
            </div>
          </div>
        </section>

        <!--  diakses -->
        <section aria-labelledby="recent-hires-title">
          <div class="rounded-lg bg-white ring-1 ring-gray-100 shadow-md overflow-hidden ">
            <div class="p-6">
              <h2 class="text-base font-medium text-gray-900" id="recent-hires-title">Baru Dibuka</h2>
              <div class="flow-root mt-6">
                <ul role="list" class="-my-5 divide-y divide-gray-200">
                  <li class="py-4">
                    <div class="flex items-center space-x-4">
                      <div class="flex-1 min-w-0">
                        <p class="text-sm font-medium">Cara berternak ikan cupang</p>
                      </div>
                      <div>
                        <a href="#"
                          class="inline-flex items-center shadow-sm px-2.5 py-0.5 border border-gray-300 text-sm leading-5 font-medium rounded-full text-gray-700 bg-white hover:bg-gray-50">
                          Lihat </a>
                      </div>
                    </div>
                  </li>
                  <li class="py-4">
                    <div class="flex items-center space-x-4">
                      <div class="flex-1 min-w-0">
                        <p class="text-sm font-medium">Cara berternak ikan daz borneo</p>
                      </div>
                      <div>
                        <a href="#"
                          class="inline-flex items-center shadow-sm px-2.5 py-0.5 border border-gray-300 text-sm leading-5 font-medium rounded-full text-gray-700 bg-white hover:bg-gray-50">
                          Lihat </a>
                      </div>
                    </div>
                  </li>
                  <li class="py-4">
                    <div class="flex items-center space-x-4">
                      <div class="flex-1 min-w-0">
                        <p class="text-sm font-medium">Cara berternak ikan chana</p>
                      </div>
                      <div>
                        <a href="#"
                          class="inline-flex items-center shadow-sm px-2.5 py-0.5 border border-gray-300 text-sm leading-5 font-medium rounded-full text-gray-700 bg-white hover:bg-gray-50">
                          Lihat </a>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="mt-6">
                <a href="#"
                  class="w-full flex justify-center items-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-white bg-orange-500  hover:bg-orange-500  transition">
                  Lihat Semua </a>
              </div>
            </div>
          </div>
        </section>
      </aside>
    </div>
  </div>



</div>


@end