@layout('layouts/guestLayout')
@set('title', "FishcontentID | Login" )

@section('body')



<main class="pt-10 w-full min-h-[90vh] flex items-center  justify-center">
  <div
    class="w-11/12  max-w-lg lg:max-w-screen-2xl flex flex-col gap-6 lg:gap-0 mx-auto justify-center lg:flex-row lg:justify-between  ">
    <div class="basis-2/5 ">
      <h2
        class="text-center text-xl mb-5 leading-normal lg:text-left lg:text-3xl xl:text-4xl xl:leading-[1.6] lg:leading-[1.6] ">
        Jadilah bagian dari FishContent Indonesia untuk menikmati fasilitas yang ada.</h2>
      <p class="text-lg hidden lg:block font-medium opacity-100">Belum memililki akun? lakukan registrasi <a
          class="text-blue-700" href="/regis"> disini!</a></p>
    </div>
    <div class="basis-96 ">

      @if(error || success)
      @!component('components/atoms/toast', {
      color : error ? 'red' : 'green',
      src : error ? 'https://img.icons8.com/windows/50/minus.png' :
      'https://img.icons8.com/external-regular-kawalan-studio/344/external-comment-verify-chat-regular-kawalan-studio-5.png',
      title : error ? 'Error' : 'Berhasil',
      msg: error ? error : success
      })
      @endif


      <form action="/login" class="flex flex-col" method="POST">
        {{ csrfField() }}
        <div class="flex flex-col gap-5">
          @!component('components/atoms/input',{
          name: 'email',
          placeholder: 'Masukkan Email',
          label: 'Email',
          icon : 'fa-regular fa-envelope',
          type : 'text',
          id : "inputEmail"
          })
          @!component('components/atoms/passwordInput',{
          name: 'password',
          placeholder: 'Masukkan password anda',
          label: 'Password',
          id : "inputEmail"
          })
        </div>

        <a href="/reset" title="klik untuk menuju halaman reset password"
          class="text-sm hover:text-red-500 inline-block ml-auto mt-2 ">lupa password?</a>
        <input type="submit" value="Login" class="btn btn-third w-full mt-8">
        <p class="mt-5 text-sm text-center  font-medium opacity-100 lg:hidden ">Belum memililki akun ?, lakukan
          registrasi <a class="text-blue-700" href="/regis">disini!</a></p>
      </form>
    </div>
  </div>
</main>
@end