@layout('layouts/shopLayout')
@set('title', "FishContentID | Shop" )

@section('body')
<div class="bg-white " x-data="Sidebar()">

  <div class="fixed inset-x-0 bottom-0 top-16 flex z-40 lg:hidden" role="dialog" aria-modal="true" x-bind="sidebar" x-cloak>

    <div class="fixed inset-0 bg-black bg-opacity-25" aria-hidden="true" x-bind="sidebar_overlay"
    x-cloak
      x-transition:enter="transition-opacity  duration-300" x-transition:enter-start="opacity-0"
      x-transition:enter-end="opacity-100" x-transition:leave="transition-opacity  duration-300"
      x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0"></div>

    <div class="ml-auto relative  max-w-xs w-full h-full bg-white shadow-xl py-4 pb-6 flex flex-col overflow-y-auto"
    x-cloak
      x-transition:enter="transition-all  duration-300 " x-transition:enter-start="translate-x-full"
      x-transition:enter-end="translate-x-0" x-transition:leave="transition-all  duration-300 "
      x-transition:leave-start="translate-x-0" x-transition:leave-end="translate-x-full" x-bind="sidebar_content">
      <div class="px-4 flex items-center justify-between">
        <h2 class="text-lg font-medium text-gray-900">Filters</h2>
        <button type="button"
          x-bind="sidebar_close"
          class="-mr-2 w-10 h-10 p-2 flex items-center justify-center text-gray-400 hover:text-gray-500">
          <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
            aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>

      <!-- Filters -->
      <form class="mt-4">
        <div class="border-t border-gray-200 pt-4 pb-4" x-data="SubMenu">
          <fieldset>
            <legend class="w-full px-2">
              <!-- Expand/collapse section button -->
              <button type="button" x-bind="submenu_toggler"
                class="w-full p-2 flex items-center justify-between text-gray-400 hover:text-gray-500"
                aria-controls="filter-section-0" aria-expanded="false">
                <span class="text-sm font-medium text-gray-900"> Color </span>
                <span class="ml-6 h-7 flex items-center" x-bind="indicator">
                  <svg class="rotate-0 h-5 w-5 transform" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                    fill="currentColor" aria-hidden="true">
                    <path fill-rule="evenodd"
                      d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                      clip-rule="evenodd" />
                  </svg>
                </span>
              </button>
            </legend>
            <div class="pt-4 pb-2 px-4" id="filter-section-0" x-bind="submenu">
              <div class="space-y-6">
                <div class="flex items-center">
                  <input id="color-0-mobile" name="color[]" value="white" type="checkbox"
                    class="h-4 w-4 border-gray-300 rounded text-indigo-600 focus:ring-indigo-500">
                  <label for="color-0-mobile" class="ml-3 text-sm text-gray-500"> White </label>
                </div>

                <div class="flex items-center">
                  <input id="color-1-mobile" name="color[]" value="beige" type="checkbox"
                    class="h-4 w-4 border-gray-300 rounded text-indigo-600 focus:ring-indigo-500">
                  <label for="color-1-mobile" class="ml-3 text-sm text-gray-500"> Beige </label>
                </div>

                <div class="flex items-center">
                  <input id="color-2-mobile" name="color[]" value="blue" type="checkbox"
                    class="h-4 w-4 border-gray-300 rounded text-indigo-600 focus:ring-indigo-500">
                  <label for="color-2-mobile" class="ml-3 text-sm text-gray-500"> Blue </label>
                </div>

                <div class="flex items-center">
                  <input id="color-3-mobile" name="color[]" value="brown" type="checkbox"
                    class="h-4 w-4 border-gray-300 rounded text-indigo-600 focus:ring-indigo-500">
                  <label for="color-3-mobile" class="ml-3 text-sm text-gray-500"> Brown </label>
                </div>

                <div class="flex items-center">
                  <input id="color-4-mobile" name="color[]" value="green" type="checkbox"
                    class="h-4 w-4 border-gray-300 rounded text-indigo-600 focus:ring-indigo-500">
                  <label for="color-4-mobile" class="ml-3 text-sm text-gray-500"> Green </label>
                </div>

                <div class="flex items-center">
                  <input id="color-5-mobile" name="color[]" value="purple" type="checkbox"
                    class="h-4 w-4 border-gray-300 rounded text-indigo-600 focus:ring-indigo-500">
                  <label for="color-5-mobile" class="ml-3 text-sm text-gray-500"> Purple </label>
                </div>
              </div>
            </div>
          </fieldset>
        </div>

        <div class="border-t border-gray-200 pt-4 pb-4" x-data="SubMenu">
          <fieldset>
            <legend class="w-full px-2">
              <!-- Expand/collapse section button -->
              <button type="button" x-bind="submenu_toggler"
                class="w-full p-2 flex items-center justify-between text-gray-400 hover:text-gray-500"
                aria-controls="filter-section-1" aria-expanded="false">
                <span class="text-sm font-medium text-gray-900"> Category </span>
                <span class="ml-6 h-7 flex items-center" x-bind="indicator">
                  <svg class="rotate-0 h-5 w-5 transform" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                    fill="currentColor" aria-hidden="true">
                    <path fill-rule="evenodd"
                      d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                      clip-rule="evenodd" />
                  </svg>
                </span>
              </button>
            </legend>
            <div class="pt-4 pb-2 px-4" id="filter-section-1" x-bind="submenu">
              <div class="space-y-6">
                <div class="flex items-center">
                  <input id="category-0-mobile" name="category[]" value="new-arrivals" type="checkbox"
                    class="h-4 w-4 border-gray-300 rounded text-indigo-600 focus:ring-indigo-500">
                  <label for="category-0-mobile" class="ml-3 text-sm text-gray-500"> All New Arrivals </label>
                </div>

                <div class="flex items-center">
                  <input id="category-1-mobile" name="category[]" value="tees" type="checkbox"
                    class="h-4 w-4 border-gray-300 rounded text-indigo-600 focus:ring-indigo-500">
                  <label for="category-1-mobile" class="ml-3 text-sm text-gray-500"> Tees </label>
                </div>

                <div class="flex items-center">
                  <input id="category-2-mobile" name="category[]" value="crewnecks" type="checkbox"
                    class="h-4 w-4 border-gray-300 rounded text-indigo-600 focus:ring-indigo-500">
                  <label for="category-2-mobile" class="ml-3 text-sm text-gray-500"> Crewnecks </label>
                </div>

                <div class="flex items-center">
                  <input id="category-3-mobile" name="category[]" value="sweatshirts" type="checkbox"
                    class="h-4 w-4 border-gray-300 rounded text-indigo-600 focus:ring-indigo-500">
                  <label for="category-3-mobile" class="ml-3 text-sm text-gray-500"> Sweatshirts </label>
                </div>

                <div class="flex items-center">
                  <input id="category-4-mobile" name="category[]" value="pants-shorts" type="checkbox"
                    class="h-4 w-4 border-gray-300 rounded text-indigo-600 focus:ring-indigo-500">
                  <label for="category-4-mobile" class="ml-3 text-sm text-gray-500"> Pants &amp; Shorts </label>
                </div>
              </div>
            </div>
          </fieldset>
        </div>

        <div class="border-t border-gray-200 pt-4 pb-4" x-data="SubMenu">
          <fieldset>
            <legend class="w-full px-2">
              <!-- Expand/collapse section button -->
              <button type="button" x-bind="submenu_toggler"
                class="w-full p-2 flex items-center justify-between text-gray-400 hover:text-gray-500"
                aria-controls="filter-section-2" aria-expanded="false">
                <span class="text-sm font-medium text-gray-900"> Sizes </span>
                <span class="ml-6 h-7  flex items-center" x-bind="indicator">
                  <svg class="rotate-0 h-5 w-5  transform" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                    fill="currentColor" aria-hidden="true">
                    <path fill-rule="evenodd"
                      d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                      clip-rule="evenodd" />
                  </svg>
                </span>
              </button>
            </legend>
            <div class="pt-4 pb-2 px-4" id="filter-section-2" x-bind="submenu" >
              <div class="space-y-6">
                <div class="flex items-center">
                  <input id="sizes-0-mobile" name="sizes[]" value="xs" type="checkbox"
                    class="h-4 w-4 border-gray-300 rounded text-indigo-600 focus:ring-indigo-500">
                  <label for="sizes-0-mobile" class="ml-3 text-sm text-gray-500"> XS </label>
                </div>

                <div class="flex items-center">
                  <input id="sizes-1-mobile" name="sizes[]" value="s" type="checkbox"
                    class="h-4 w-4 border-gray-300 rounded text-indigo-600 focus:ring-indigo-500">
                  <label for="sizes-1-mobile" class="ml-3 text-sm text-gray-500"> S </label>
                </div>

                <div class="flex items-center">
                  <input id="sizes-2-mobile" name="sizes[]" value="m" type="checkbox"
                    class="h-4 w-4 border-gray-300 rounded text-indigo-600 focus:ring-indigo-500">
                  <label for="sizes-2-mobile" class="ml-3 text-sm text-gray-500"> M </label>
                </div>

                <div class="flex items-center">
                  <input id="sizes-3-mobile" name="sizes[]" value="l" type="checkbox"
                    class="h-4 w-4 border-gray-300 rounded text-indigo-600 focus:ring-indigo-500">
                  <label for="sizes-3-mobile" class="ml-3 text-sm text-gray-500"> L </label>
                </div>

                <div class="flex items-center">
                  <input id="sizes-4-mobile" name="sizes[]" value="xl" type="checkbox"
                    class="h-4 w-4 border-gray-300 rounded text-indigo-600 focus:ring-indigo-500">
                  <label for="sizes-4-mobile" class="ml-3 text-sm text-gray-500"> XL </label>
                </div>

                <div class="flex items-center">
                  <input id="sizes-5-mobile" name="sizes[]" value="2xl" type="checkbox"
                    class="h-4 w-4 border-gray-300 rounded text-indigo-600 focus:ring-indigo-500">
                  <label for="sizes-5-mobile" class="ml-3 text-sm text-gray-500"> 2XL </label>
                </div>
              </div>
            </div>
          </fieldset>
        </div>
      </form>
    </div>
  </div>
  {{-- header  --}}
  <div class="pt-20  md:pt-36 pb-4 md:pb-10">
    <h1 class="text-2xl md:text-4xl font-extrabold tracking-tight text-gray-900">Product Terbaru</h1>
    <p class="mt-4 text-sm md:text-base text-gray-500">Carilah produk terbaru yang kami tawarkan !</p>
  </div>
  {{-- search  --}}
  <div class=" border-b border-gray-200  py-4">
    <div class=" flex items-center gap-4 justify-between">
      {{-- search bar  --}}
      <div class="ml-auto w-full max-w-md flex gap-4">
        <div class=" relative flex-1">
          <label class="block text-gray-500 absolute top-1/2 -translate-y-1/2 right-2" for="sq">
            <svg class="w-6 h-6" x-description="Heroicon name: outline/search" xmlns="http://www.w3.org/2000/svg"
              fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
            </svg>
          </label>
          <input type="text" name="sq" id="sq" placeholder="Cari product anda"
            class="w-full text-sm md:text-base placeholder:text-gray-400 rounded-lg border-gray-400">
        </div>
        <button class="bg-primary text-white px-7 py-2 rounded-md text-sm md:text-base">Cari</button>
      </div>
    </div>
  </div>
  {{-- filter & product  --}}
  <div class="relative pt-8 md:pt-12 pb-24 lg:grid lg:grid-cols-3 lg:gap-x-8 xl:grid-cols-4">
    <aside>
      <!-- Mobile filter dialog toggle, controls the 'mobileFilterDialogOpen' state. -->
      <button type="button" class="inline-flex items-center lg:hidden" x-bind="sidebar_toggler">
        <span class="text-sm  font-medium text-gray-700">Filters</span>
        <!-- Heroicon name: solid/plus-sm -->
        <svg class="flex-shrink-0 ml-1 h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
          fill="currentColor" aria-hidden="true">
          <path fill-rule="evenodd"
            d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z"
            clip-rule="evenodd" />
        </svg>
      </button>
      {{-- filter  --}}
      <div class="hidden lg:block sticky top-40">
        <form class="divide-y divide-gray-200 space-y-10">
          <div class="">
            <fieldset>
              <legend class="block font-medium text-gray-900">Kategori</legend>
              <div class="pt-6 space-y-3">
                <div class="flex items-center">
                  <input id="category-0" name="category[]" value="new-arrivals" type="checkbox"
                    class="h-4 w-4 border-gray-300 rounded text-indigo-600 focus:ring-indigo-500">
                  <label for="category-0" class="ml-3 text-sm text-gray-600"> Aquarium </label>
                </div>

                <div class="flex items-center">
                  <input id="category-1" name="category[]" value="tees" type="checkbox"
                    class="h-4 w-4 border-gray-300 rounded text-indigo-600 focus:ring-indigo-500">
                  <label for="category-1" class="ml-3 text-sm text-gray-600"> Ikan Hias </label>
                </div>

                <div class="flex items-center">
                  <input id="category-2" name="category[]" value="crewnecks" type="checkbox"
                    class="h-4 w-4 border-gray-300 rounded text-indigo-600 focus:ring-indigo-500">
                  <label for="category-2" class="ml-3 text-sm text-gray-600">Peralatan</label>
                </div>

                <div class="flex items-center">
                  <input id="category-3" name="category[]" value="sweatshirts" type="checkbox"
                    class="h-4 w-4 border-gray-300 rounded text-indigo-600 focus:ring-indigo-500">
                  <label for="category-3" class="ml-3 text-sm text-gray-600">Pakan</label>
                </div>

                <div class="flex items-center">
                  <input id="category-4" name="category[]" value="pants-shorts" type="checkbox"
                    class="h-4 w-4 border-gray-300 rounded text-indigo-600 focus:ring-indigo-500">
                  <label for="category-4" class="ml-3 text-sm text-gray-600">Hiasan</label>
                </div>
                <div class="flex items-center">
                  <input id="category-4" name="category[]" value="pants-shorts" type="checkbox"
                    class="h-4 w-4 border-gray-300 rounded text-indigo-600 focus:ring-indigo-500">
                  <label for="category-4" class="ml-3 text-sm text-gray-600">Obat</label>
                </div>
              </div>
            </fieldset>
          </div>
          <div class="">
            <fieldset>
              <legend class="block font-medium text-gray-900">Pembayaran</legend>
              <div class="pt-6 space-y-3">
                <div class="flex items-center">
                  <input id="category-0" name="category[]" value="new-arrivals" type="checkbox"
                    class="h-4 w-4 border-gray-300 rounded text-indigo-600 focus:ring-indigo-500">
                  <label for="category-0" class="ml-3 text-sm text-gray-600">COD</label>
                </div>
                <div class="flex items-center">
                  <input id="category-4" name="category[]" value="pants-shorts" type="checkbox"
                    class="h-4 w-4 border-gray-300 rounded text-indigo-600 focus:ring-indigo-500">
                  <label for="category-4" class="ml-3 text-sm text-gray-600">QRIS</label>
                </div>
                <div class="flex items-center">
                  <input id="category-4" name="category[]" value="pants-shorts" type="checkbox"
                    class="h-4 w-4 border-gray-300 rounded text-indigo-600 focus:ring-indigo-500">
                  <label for="category-4" class="ml-3 text-sm text-gray-600">Transfer Bank</label>
                </div>
              </div>
            </fieldset>
          </div>
          <div class="">
            <fieldset>
              <legend class="block font-medium text-gray-900">Lokasi</legend>
              <div class="pt-6 space-y-3">
                <div class="flex items-center">
                  <input id="category-0" name="category[]" value="new-arrivals" type="checkbox"
                    class="h-4 w-4 border-gray-300 rounded text-indigo-600 focus:ring-indigo-500">
                  <label for="category-0" class="ml-3 text-sm text-gray-600">Malang</label>
                </div>
                <div class="flex items-center">
                  <input id="category-4" name="category[]" value="pants-shorts" type="checkbox"
                    class="h-4 w-4 border-gray-300 rounded text-indigo-600 focus:ring-indigo-500">
                  <label for="category-4" class="ml-3 text-sm text-gray-600">Surabbaya</label>
                </div>
                <div class="flex items-center">
                  <input id="category-4" name="category[]" value="pants-shorts" type="checkbox"
                    class="h-4 w-4 border-gray-300 rounded text-indigo-600 focus:ring-indigo-500">
                  <label for="category-4" class="ml-3 text-sm text-gray-600">DI Yogyakarta</label>
                </div>
                <div class="flex items-center">
                  <input id="category-4" name="category[]" value="pants-shorts" type="checkbox"
                    class="h-4 w-4 border-gray-300 rounded text-indigo-600 focus:ring-indigo-500">
                  <label for="category-4" class="ml-3 text-sm text-gray-600">JABODETABEK</label>
                </div>
              </div>
            </fieldset>
          </div>
          <input type="submit" class="w-full py-2 px-5 rounded-md bg-orange-500  text-white" value="Terapkan Filter">

        </form>
      </div>
    </aside>

    <section aria-labelledby="product-heading" class="mt-6 lg:mt-0 lg:col-span-2 xl:col-span-3">
      <h2 id="product-heading" class="sr-only">Products</h2>
      <div class=" mb-7 flex gap-5 items-center">
        <span class=" text-sm md:text-base">
          Urutkan :
        </span>
        <select class="bg-gray-100 border-none text-sm md:text-base">
          <option value="terbaru">Populer</option>
          <option value="terbaru">Terbaru</option>
          <option value="terbaru">Terbaru</option>
          <option value="terbaru">Terbaru</option>
        </select>
        <select class="bg-gray-100 border-none text-sm md:text-base">
          <option value="" selected disabled>Harga</option>
          <option value="terbaru">Tertinggi</option>
          <option value="terbaru">Terendah</option>
        </select>

      </div>
      <div class="grid grid-cols-2 gap-y-4 gap-4  sm:gap-x-6 sm:gap-y-10 lg:gap-x-5 xl:grid-cols-3">
        @!component('components/atoms/product')
        @!component('components/atoms/product')
        @!component('components/atoms/product')
        @!component('components/atoms/product')
      </div>
    </section>
  </div>



</div>

@end