<aside class="w-full hidden lg:block lg:col-span-2 xl:col-span-1 relative bg-white border border-gray-200 px-6 py-10 rounded-md shadow-md">
  <div class="sticky top-10">
    <div class="">
      <span class="font-semibold ">Yang mungkin anda kenal</span>
    </div>
    <div class="flex flex-col gap-5 mt-10">
      @!component('components/atoms/profile',{
      name: "Mamaton",
      imageUrl : "/images/home/client2.webp",
      alt: "Gambar Burung",
      follower : 1,
      })
      @!component('components/atoms/profile',{
      name: "Bang Fatqan",
      imageUrl : "/images/home/client1.webp",
      alt: "Gambar Burung",
      follower : 3
      })
      @!component('components/atoms/profile',{
      name: "Bang Fatqan",
      imageUrl : "/images/home/client1.webp",
      alt: "Gambar Burung",
      follower : 3
      })
      @!component('components/atoms/profile',{
      name: "Bang Fatqan",
      imageUrl : "/images/home/client1.webp",
      alt: "Gambar Burung",
      follower : 3
      })

    </div>
  </div>
</aside>