<aside class="w-full relative hidden lg:block bg-white border border-gray-200 px-6 py-10 rounded-md shadow-md">
  <div class="">
    <span class="font-semibold ">Komunitas Yang mungkin Relevan</span>
  </div>

  <div class="flex flex-col gap-5 mt-10">
    @!component('components/atoms/komunitas',{
      title: "Komunitas anti narkoba",
      imageUrl : "/images/home/client2.webp",
      alt: "Gambar Burung",
      post : 10,
      thread : 100,
    })
    @!component('components/atoms/komunitas',{
      title: "Komunitas pencuri uang",
      imageUrl : "/images/home/client1.webp",
      alt: "Gambar Burung",
      post : 10,
      thread : 100,
    })
    @!component('components/atoms/komunitas',{
      title: "Komunitas pencuri uang",
      imageUrl : "/images/home/client1.webp",
      alt: "Gambar Burung",
      post : 10,
      thread : 100,
    })
    @!component('components/atoms/komunitas',{
      title: "Komunitas pencuri uang",
      imageUrl : "/images/home/client1.webp",
      alt: "Gambar Burung",
      post : 10,
      thread : 100,
    })

  </div>
</aside>