<nav class="bg-white border-b border-gray-200 " x-data="Sidebar">
  <div class="container relative flex justify-between mx-auto py-3 sm:py-6">
    <a class="flex items-center gap-4 " href="/">
      <img src={{icon || "images/icon.webp" }} alt="logo" class="w-[3rem] h-auto rounded-md" />
      <span class="text-base max-w-[7rem] md:text-lg md:max-w-max lg:text-2xl font-bold">FishContentID</span>
    </a>
    <div class=" flex lg:hidden items-center">
      <button class="nav__toggler" x-bind="sidebar_toggler">
        <svg xmlns="http://www.w3.org/2000/svg" class="w-7 h-7" viewBox="0 0 448 512">
          <path
            d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z" />
        </svg>
      </button>
    </div>


    <div x-bind="sidebar" class="fixed inset-0">
      <div class="fixed inset-0 backdrop-brightness-75 z-20" x-cloak x-bind="sidebar_overlay"
        x-transition:enter="transition ease-out duration-300" x-transition:enter-start="opacity-0 "
        x-transition:enter-end="opacity-100 " x-transition:leave="transition ease-in duration-300"
        x-transition:leave-start="opacity-100 " x-transition:leave-end="opacity-0 ">
      </div>


      <div class=" fixed inset-y-0 right-0 bg-white z-20 w-10/12 max-w-sm "
        x-cloak
        x-transition:enter="transition ease-out duration-300" x-transition:enter-start="translate-x-full"
        x-transition:enter-end=" translate-x-0" x-transition:leave="transition ease-in duration-300"
        x-transition:leave-start=" translate-x-0" 
        x-transition:leave-end="  translate-x-full" x-bind="sidebar_content">
        <ul
          class="nav__links flex flex-col px-8 py-12 gap-5 items-center">
          <li><a href="/" class="link" name="beranda">beranda</a></li>
          <li><a href="/edukasi" class="link" name="edukasi">edukasi</a></li>
          <li><a href="/sharing" class="link" name="sharing">sharing</a></li>
          <li><a href="/shop" class="link" name="home">belanja</a></li>
          @if(isLogin == null)
          <a href="/dashboard/profile" class="btn btn-primary" name="profile"> Dashboard </a>
          @else
          <a href="/login" class="btn btn-primary" name="login"> Login </a>
          @endif
        </ul>
      </div>

    </div>
    <ul
      class="nav__links hidden  bg-white z-50 shadow-lg static lg:flex p-0 bg-inherit flex-row items-center lg:shadow-none    rounded-none gap-8 xl:gap-12 list-none  ">
      <li><a href="/" class="link" name="beranda">beranda</a></li>
      <li><a href="/edukasi" class="link" name="edukasi">edukasi</a></li>
      <li><a href="/sharing" class="link" name="sharing">sharing</a></li>
      <li><a href="/shop" class="link" name="home">belanja</a></li>
      @if(isLogin == null)
      <a href="/dashboard/profile" class="btn btn-primary" name="profile"> Dashboard </a>
      @else
      <a href="/login" class="btn btn-primary" name="login"> Login </a>
      @endif
    </ul>
  </div>
</nav>